# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters=True
# When updating, don't forget .travis.yml!
envlist = py27, py32, py33, py34, py35, pypy, jython, coverage, pep8, pylint, docs

[pytest]
testpaths = tests

[testenv]
commands = 
	py.test
	coverage erase
	coverage run --include="*/Python-Skel.py" tests/test_Python-Skel.py
	coverage report -m --fail-under=100
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/dev-requirements.txt

[testenv:pep8]
commands = pep8 --show-source --count Python-Skel/ tests/
deps = pep8

[testenv:pylint]
whitelist_externals = bash
commands= bash -c "pylint -E Python-Skel/ tests/*"
deps=pylint
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/dev-requirements.txt

[testenv:docs]
changedir = docs
commands = 
	sphinx-build -aEn -b {env:DOC_TARGET:html} . _build/html
	sphinx-build -aEn -b coverage . _build/coverage
deps = sphinx
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/dev-requirements.txt

[pep8]
show-source = True
count = True
